DATABASE_URI=mongodb+srv://muskan:muskan123@cluster0.udtho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Authenticator
PORT=3001
ACCESS_TOKEN_SECRET=ijdnoakfkndwdkw
ACCESS_TOKEN_EXPIRY=osejdrwnqkspkmkdjoq787
REFRESH_TOKEN_SECRET=jdqihdnkq0875msa
REFRESH_TOKEN_EXPIRY=wueiqnd786sjs